spring.application.name=${SPRING_APP_NAME:travel}

spring.profiles.active=dev

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}